MODELO_ENTRENADO=/app/assets/modelo_entrenado.pkl
OUTPUT_LOG=/app/logs/output.txt
ERROR_LOG=/app/logs/error.txt
SUPABASE_USER=postgres.lktzbqhsxnkosfryyhhx
SUPABASE_HOST=aws-1-us-east-2.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DBNAME=postgres
SUPABASE_PASSWORD=password